<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
            background-color: beige;
            color: rgb(90, 33, 145);
        }
    </style>

    
</head>


<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="mainhead">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="all">
        <div class="mainhead" style="text-align: center; font-size: 50px;"><strong>FULL NAME</strong></div><br><br>
        <div class="intro">
            <div class="headings" style="text-align: center; font-size: 30px;">About Me...</div><br>
                <div class="paragraph" style="display: center;"><p style="text-align: center; padding-left: 20%; padding-right: 20%;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi harum fuga ad molestias est error exercitationem aliquid eius eligendi ut repellendus, quis id facere dignissimos sapiente porro ipsa maiores.
                </p></div>
            <br>
        </div>
        <div class="skills">
            <div class="headings" style="text-align: center; font-size: 30px;">Skills...</div><br>
            <div class="paragraph" style="display: center;"><p style="text-align: center; padding-left: 20%; padding-right: 20%;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi harum fuga ad molestias est error exercitationem aliquid eius eligendi ut repellendus, quis id facere dignissimos sapiente porro ipsa maiores.
            </p></div>
            <br>
        </div>
        <div class="experience">
            <div class="headings" style="text-align: center; font-size: 30px;">Experience...</div><br>
            <div class="paragraph" style="display: center;"><p style="text-align: center; padding-left: 20%; padding-right: 20%;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi harum fuga ad molestias est error exercitationem aliquid eius eligendi ut repellendus, quis id facere dignissimos sapiente porro ipsa maiores.
            </p></div>
            <br>
        </div>
        
    </div>

    <footer>
        Contact:
        <a href="#">Github</a>
    </footer>


</body>
</html>